<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зима</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>


<body>

    <div class="main">

        <!--это сам блок авторизации целиком-->
        <h1>Авторизация</h1>
        <div class="enterv">
            <!--поля ввода-->
            <div class="uname">
                Введите имя пользователя
                <input type=uname value>
            </div>
            <div class="pass">
                Введите пароль
                <input type="password" title=" Пароль должен состоять из 8 символов">
            </div>
        </div>

        <div class="inblok">
            <div class="label">
                <input type="checkbox" checked="checked" name="remember"> Запомнить меня
            </div>
            <div class="knopki">
                <!--непосредственно кнопки вход и выход-->
                <button class="button1">Вход</button>
                <button class="button2">Отмена</button>
            </div>
            <div class="zab">
                <!--пароль будет выделен цветом и подчёркнут-->
                <p>Забыли <a href="http://comicsia.ru/collections/xkcd">пароль</a></p>
            </div>
        </div>
    </div>


    </div>
</body>

</html>